DBURL=mongodb+srv://SahilMor:Sahil@14@cluster0-fhn8u.mongodb.net/ryzit
EMAIL=ryzit1@gmail.com
PASSWORD=etrikieegnaqqngu
CLOUD_NAME=dl3mvgfqz
API_KEY=162781792739482
API_SECRET=A-uXiit32qcC8uouINVfR_N6reA
WEBPUSHKEY1=BODNo79y6EjFqHCpKPh-auheD4NH21jWIhaDZt7_uBt9LLg4ZVUJ-8rfMRg47VZWVviLA-pC_awr71lvnt705vs
WEBPUSHKEY2=clFCCVwBLp6rzCZo_LfdFcusSlLa-0CQ8-J77GJUD30